<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>Title</title>
        <description>Description</description>
    </metadata>
    <task classname="TCommandTask_Root" caption="Root Task">
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- FILTER -->
            <task classname="TCommandTask_Filter" caption="FILTER - JPG" description="" enabled="True" filename="%APP_PATH%..\filters\by_extension\filter_extension_jpg.pas">
                <!-- Export to L01 -->
                <task classname="TCommandTask_ExportFilesL01" caption="Export to L01" enabled="True" filename="%CASE_PATH%Exported\CMD_Line_Export.L01" segmentsize="2000" md5hash="True" sha1hash="False" sha256hash="False" compression="1" dirdata="False" examiner="Investigator" caseno="CMD Line Export" desc=" CMD Line Export" evidno="" notes="L01 Created by Forensic Explorer CMD Line"/>
            </task>
        </task>
    </task>
</TXML>
