<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>Title</title>
        <description>Description</description>
    </metadata>
    <task classname="TCommandTask_Root" caption="Root Task">
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- SCRIPT: Produces an OutList -->
            <task classname="TCommandTask_Script" caption="SCRIPT - Between Dates" enabled="True" filename="%APP_PATH%..\scripts\script_filter\cli_script_filter_between_dates.pas" params="&quot;1 December 2019&quot; &quot;25 December 2019&quot;"/>
            <task classname="TCommandTask_ExportEntryList" caption="CSV - Filter Results" enabled="True" filename="%CASE_PATH%Exported\Filter_Results.csv"/>
        </task>
    </task>
</TXML>
