<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>Title</title>
        <description>Description</description>
    </metadata>
    <task classname="TCommandTask_Root" caption="Root Task">
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis - Determine Best Known" enabled="True"/>
            <!-- FILTER: Graphics -->
            <task classname="TCommandTask_Filter" caption="FILTER - Graphics Only" enabled="True" filename="%APP_PATH%..\filters\by_determined_signature\filter_determined_signature_graphics.pas">
                <!-- SCRIPT: Bookmark random sample. Param 1: Max randomly selected bookmarks, Param 2: Bookmark folder -->
                <task classname="TCommandTask_Script" caption="SCRIPT - Bookmark Random Sample (Graphics)" enabled="True" filename="%APP_PATH%..\scripts\randomize\cli_randomize_and_bookmark.pas" params="500 &quot;Random Sample\Graphics&quot;"/>
                <!-- REPORT -->
                <task classname="TCommandTask_ReportGenerator" caption="RPT - Graphics - Gallery" template="%APP_PATH%..\report_templates\Random Sample - Graphics" saveasfile="%CASE_PATH%\reports\Random Sample - Graphics.pdf" enabled="True" minfilesize="0" maxfilesize="200"/>
            </task>
            <!-- FILTER: Video -->
            <task classname="TCommandTask_Filter" caption="FILTER - Video Only" enabled="True" filename="%APP_PATH%..\filters\by_determined_signature\filter_determined_signature_video.pas">
                <!-- SCRIPT: Bookmark random sample. Param 1: Max randomly selected bookmarks, Param 2: Bookmark folder -->
                <task classname="TCommandTask_Script" caption="SCRIPT - Bookmark Random Sample (Video)" enabled="True" filename="%APP_PATH%..\scripts\randomize\cli_randomize_and_bookmark.pas" params="500 &quot;Random Sample\Video&quot;"/>
                <!-- REPORT -->
                <task classname="TCommandTask_ReportGenerator" caption="RPT - Video - Gallery" template="%APP_PATH%..\report_templates\Random Sample - Video" saveasfile="%CASE_PATH%\reports\Random Sample - Video.pdf" enabled="True" minfilesize="0" maxfilesize="200"/>
            </task>
        </task>
        <!-- SCRIPT -->
        <task classname="TCommandTask_Script" caption="SCRIPT - Check Log Files" enabled="True" filename="%APP_PATH%..\scripts\common\cli_check_log_files.pas" params=""/>
    </task>
</TXML>
