<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>Export Project Vic</title>
        <description>Export Project Vic JSON file.</description>
    </metadata>
    <task classname="TCommandTask_Root" caption="Root Task">
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- EXPORT PROJECT VIC - Export to Project VIC our hashed pictures. Version 0=v1.2, 1=v1.3 -->
            <task classname="TCommandTask_ExportVIC" caption="Export VIC" enabled="True" version="1" filename="%CASE_PATH%Exported\Project_VIC_Export.json" exportfilelink="True"/>
        </task>
        <!-- SCRIPT: Check log files for errors -->
        <task classname="TCommandTask_Script" caption="Script - Check Log Files" enabled="true" filename="%APP_PATH%..\scripts\common\cli_check_log_files.pas"/>
    </task>
</TXML>
