<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>Google Earth KML Create</title>
        <description>Creates a .kml file for upload to Google Earth.</description>
    </metadata>
    <task classname="TCommandTask_Root" caption="Root Task">
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis" enabled="True"/>
            <!-- SCRIPT -->
            <task classname="TCommandTask_Script" caption="SCRIPT - Google Earth KML" enabled="True" filename="%APP_PATH%..\scripts\metadata\cli_googleearth_kml_create.pas"/>
        </task>
        <!-- SCRIPT -->
        <task classname="TCommandTask_Script" caption="SCRIPT - Check Log Files" enabled="True" filename="%APP_PATH%..\scripts\common\cli_check_log_files.pas" params=""/>
    </task>
</TXML>
