<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>Title</title>
        <description>Description</description>
    </metadata>
    <task classname="TCommandTask_Root" caption="Root Task">
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task classname="TCommandTask_Parallel" enabled="True" caption="Process in Parallel">
                <task classname="TCommandTask_SearchforKnownISOTracks" enabled="True" caption="Search for Known ISO Tracks"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis" enabled="True"/>
            <!-- FILTER REGISTRY -->
            <task classname="TCommandTask_Filter" caption="FILTER - Registry" enabled="True" filename="%APP_PATH%..\filters\by_signature_groups\filter_signature_registry.pas">
                <!-- EXPORT CSV -->
                <task classname="TCommandTask_ExportEntryList" caption="CSV - Registry Files" enabled="True" filename="%CASE_PATH%Reports\Registry.csv"/>
                <!-- SENDTO -->
                <task classname="TCommandTask_SendTo" caption="Send To Module" enabled="True" module="Registry">
                    <!-- SEARCH FOR REGISTRY -->
                    <task classname="TCommandTask_SearchRegistryHive" caption="Search for Registry" enabled="True"/>
                    <task classname="TCommandTask_ExportEntryList" caption="CSV - Registry Module" enabled="True" filename="%CASE_PATH%Reports\Registry Module.csv"/>
                </task>
            </task>
        </task>
        <!-- SCRIPT -->
        <task classname="TCommandTask_Script" caption="SCRIPT - Check Log Files" enabled="True" filename="%APP_PATH%..\scripts\common\cli_check_log_files.pas" params=""/>
    </task>
</TXML>
