<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>Email - CSV of Email Files</title>
        <description>Create a CSV of email files.</description>
    </metadata>
    <task classname="TCommandTask_Root" caption="Root Task">
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- SIGNATURE -->
            <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis" enabled="True"/>
            <!-- FILTER EMAIL -->
            <task classname="TCommandTask_Filter" caption="FILTER - Email by Best Known" enabled="True" filename="%APP_PATH%..\filters\by_best_known_signature\filter_best_known_signature_email.pas">
                <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis - Determine Best Known" enabled="True"/>
                <!-- FILTER -->
                <task classname="TCommandTask_Filter" caption="FILTER - Email by Determined" enabled="True" filename="%APP_PATH%..\filters\by_determined_signature\filter_determined_signature_email.pas">
                    <task classname="TCommandTask_ExportEntryList" caption="CSV - Email Files" enabled="True" filename="%CASE_PATH%Reports\List of Email Files.csv"/>
                </task>
            </task>
        </task>
        <!-- SCRIPT: Check log files -->
        <task classname="TCommandTask_Script" caption="SCRIPT - Check Log Files" enabled="True" filename="%APP_PATH%..\scripts\common\cli_check_log_files.pas" params=""/>
    </task>
</TXML>
