<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>Email - Find Messages</title>
        <description>Find and export email messages (MS Outlook) using Subject, From and To.</description>
    </metadata>
    <!-- OPTIONS -->
    <options>
        <option name="Has Attachment:" value="True"/>
        <option name="Between Dates:"  value="True"/>
        <option name="Start Date:"     value="23-JAN-2010"/>
        <option name="End Date:"       value="23-JAN-2023"/>
        <OPTION name="Email From:"     value="mary|john"/>
        <OPTION name="Email To:"       value="john|mary"/>
        <option name="Email Subject:"  value="lover|girls"/>
    </options>
    <task classname="TCommandTask_Root" caption="Root Task">
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- SIGNATURE -->
            <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis" enabled="True"/>
            <!-- FILTER -->
            <task classname="TCommandTask_Filter" caption="FILTER - Email by Best Known" enabled="true" filename="%APP_PATH%..\filters\by_best_known_signature\filter_best_known_signature_email.pas">
                <!-- SIGNATURE -->
                <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis - Determine Best Known" enabled="true"/>
                <!-- FILTER -->
                <task classname="TCommandTask_Filter" caption="FILTER - Email by Determined" enabled="true" filename="%APP_PATH%..\filters\by_determined_signature\filter_determined_signature_email.pas">
                    <!-- CSV -->
                    <task classname="TCommandTask_ExportEntryList" caption="CSV - List of Email Files" enabled="true" filename="%CASE_PATH%Reports\List of Email Files.csv"/>
                    <!-- SENDTO -->
                    <task classname="TCommandTask_SendTo" caption="Send To Module" enabled="true" module="Email">
                        <!-- SEARCH FOR EMAIL -->
                        <task classname="TCommandTask_SearchforEmails" caption="Search for Emails" enabled="true">
                            <!-- SCRIPT -->
                            <task classname="TCommandTask_Script" caption="SCRIPT - Find Email" enabled="true" filename="%APP_PATH%..\scripts\email\cli_find_email.pas">
                                <!-- CSV -->
                                <task classname="TCommandTask_ExportEntryList" caption="CSV - Email Messages" enabled="true" filename="%CASE_PATH%Reports\Email Messages.csv"/>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </task>
        <!-- SCRIPT: Check log files -->
        <task classname="TCommandTask_Script" caption="SCRIPT - Check Log Files" enabled="True" filename="%APP_PATH%..\scripts\common\cli_check_log_files.pas" params=""/>
    </task>
</TXML>
