<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>Title</title>
        <description>Description</description>
    </metadata>
    <task classname="TCommandTask_Root" caption="Root Task">
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- EXPORT CSV -->
            <task classname="TCommandTask_ExportEntryList" caption="CSV - Export File List" enabled="True" filename="%CASE_PATH%Exported\File_List_Selected_Columns_5.csv">
                <colhandler name="ExportEntryList" ver="44">
                    <!-- 0 -->
                    <col class="TColumnDataStoreField" field_name="NAME">
                        <xmldata mindate="1899-12-30T00:00:00Z" maxdate="1899-12-30T00:00:00Z" index="0" visible="True" maxwidth="2048" minwidth="0" width="250" sortmode="0" sort="0" alignment="0" header_alignment="0" header="Filename" style="0" issearchable="True" formatstring="%s" image_enbabled="False" image_functionname="" font_style="0" font_color="536870911" font_functionname="" font_enabled="False" color_functionname="" color_enabled="False" color="536870911"/>
                    </col>
                    <!-- 1 -->
                    <col class="TColumnDataStoreField" field_name="EXT">
                        <xmldata mindate="1899-12-30T00:00:00Z" maxdate="1899-12-30T00:00:00Z" index="1" visible="True" maxwidth="2048" minwidth="0" width="60" sortmode="0" sort="0" alignment="0" header_alignment="0" header="Extension" style="0" issearchable="True" formatstring="%s" image_enbabled="False" image_functionname="" font_style="0" font_color="536870911" font_functionname="" font_enabled="False" color_functionname="" color_enabled="False" color="536870911"/>
                    </col>
                    <!-- 2 -->
                    <col class="TColumnDataStoreField" field_type="2" meta_alias="Hash (MD5)" meta_name="Hash (MD5)">
                        <xmldata mindate="1899-12-30T00:00:00Z" maxdate="1899-12-30T00:00:00Z" index="2" visible="True" maxwidth="2048" minwidth="0" width="200" sortmode="0" sort="0" alignment="0" header_alignment="0" header="Hash (MD5)" style="0" issearchable="True" formatstring="0x%x" image_enbabled="False" image_functionname="" font_style="0" font_color="536870911" font_functionname="" font_enabled="False" color_functionname="" color_enabled="False" color="536870911"/>
                    </col>
                    <!-- 3 -->
                    <col class="TColumnDataStoreField" field_name="PARENT_NAME">
                        <xmldata mindate="1899-12-30T00:00:00Z" maxdate="1899-12-30T00:00:00Z" index="3" visible="True" maxwidth="2048" minwidth="0" width="200" sortmode="0" sort="0" alignment="0" header_alignment="0" header="Parent Folder" style="0" issearchable="True" formatstring="%s" image_enbabled="False" image_functionname="" font_style="0" font_color="536870911" font_functionname="" font_enabled="False" color_functionname="" color_enabled="False" color="536870911"/>
                    </col>
                    <!-- 4 -->
                    <col class="TColumnDataStoreField" field_name="SECTORSTART">
                        <xmldata mindate="1899-12-30T00:00:00Z" maxdate="1899-12-30T00:00:00Z" index="4" visible="True" maxwidth="2048" minwidth="0" width="80" sortmode="0" sort="0" alignment="1" header_alignment="0" header="Sector Start" style="0" issearchable="True" formatstring="%d" image_enbabled="False" image_functionname="" font_style="0" font_color="536870911" font_functionname="" font_enabled="False" color_functionname="" color_enabled="False" color="536870911"/>
                    </col>
                </colhandler>
            </task>
        </task>
        <!-- SCRIPT: Check log files for errors -->
        <task classname="TCommandTask_Script" caption="Script - Check Log Files" enabled="true" filename="%APP_PATH%..\scripts\common\cli_check_log_files.pas"/>
    </task>
</TXML>
