<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>Expand Compound Files</title>
        <description>Expand compound files specified by driver.</description>
    </metadata>
    <task classname="TCommandTask_Root" caption="Root Task">
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- SIGNATURE -->
            <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis" enabled="True"/>
            <!-- EXPAND COMPOUND (INTERNAL) -->
            <task classname="TCommandTask_ExpandCompoundFiles" caption="Expand Compound Files" description="" priority="1" logging="1" propstate="2" waittimeout="0" enabled="true" ExpandMode="0" AddToDatastore="true" PostSigAnalysis="true" FileTypes="1" Video="0" VideoValue="1">
                <drivers>
                    <driver classname="T3GPDriver"/>
                    <driver classname="T7ZIPDriver"/>
                    <driver classname="TASFDriver"/>
                    <driver classname="TAVIDriver"/>
                    <driver classname="TDocXDriver"/>
                    <driver classname="TFLVDriver"/>
                    <driver classname="TGZIPDriver"/>
                    <driver classname="TMFTRecord"/>
                    <driver classname="TMKVDriver"/>
                    <driver classname="TMOVDriver"/>
                    <driver classname="TMPEGDriver"/>
                    <driver classname="TODT_OpenOffice_Driver"/>
                    <driver classname="TOggDriver"/>
                    <driver classname="TOLEMSExcel"/>
                    <driver classname="TOLEMSPowerPoint"/>
                    <driver classname="TOLEMSWord"/>
                    <driver classname="TOLEThumbNail"/>
                    <driver classname="TRAMDriver"/>
                    <driver classname="TRARDriver"/>
                    <driver classname="TTARDriver"/>
                    <driver classname="TWMVDriver"/>
                    <driver classname="TWTVDriver"/>
                    <driver classname="TXLSXDriver"/>
                    <driver classname="TZip_Encrypted_Driver"/>
                    <driver classname="TZIPDriver"/>
                </drivers>
            </task>
        </task>
        <!-- SCRIPT: Check log files for errors -->
        <task classname="TCommandTask_Script" caption="Script - Check Log Files" enabled="true" filename="%APP_PATH%..\scripts\common\cli_check_log_files.pas"/>
    </task>
</TXML>
