<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>Expand Compound Files (Script Method)</title>
        <description>Pass parameters to a script to expand compound files.</description>
    </metadata>
    <task classname="TCommandTask_Root" caption="Root Task">
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- Script: Expand Compound Files - Separate parameters with spaces. Available parameters are:
            COMMON_ARCHIVES (RAR, ZIP, 7ZIP)
            ALL (Open Office, Office, Office XML, RAR, TAR, Thumbs, Video, Zip, 7Zip) 
            GZIP, MAC, OPENOFFICE, OFFICE, OFFICEXML, RAR, TAR, THUMBS, VIDEO, ZIP, 7ZIP, ZIPOTHER (ZIPOTHER = accdt,apk,bau,dat,eftx|glox|ipa|ipsw|jar|odb|odg|odp|otp|ots|ott|oxt|rbf|skin|sob|stw|thmx|thmx|ui|wmz|xpi|wmf) -->
            <task classname="TCommandTask_Script" caption="SCRIPT - Expand Compound Files" enabled="True" filename="%APP_PATH%..\scripts\compound\cli_script_expand_compound_files.pas" params="COMMON_ARCHIVES"/>
        </task>
        <!-- SCRIPT: Check log files for errors -->
        <task classname="TCommandTask_Script" caption="Script - Check Log Files" enabled="true" filename="%APP_PATH%..\scripts\common\cli_check_log_files.pas"/>
    </task>
</TXML>
