<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>Title</title>
        <description>Description</description>
    </metadata>
    <task classname="TCommandTask_Root" caption="Root Task">
        <!-- BOOKMARK: Create empty bookmark folders before the File System is read -->
        <task classname="TCommandTask_Bookmark" caption="Add Bookmarks" enabled="True" fullpathname="My Bookmarks\CLI created folder 1"/>
        <task classname="TCommandTask_Bookmark" caption="Add Bookmarks" enabled="True" fullpathname="My Bookmarks\CLI created folder 2\1st sub folder of 2"/>
        <task classname="TCommandTask_Bookmark" caption="Add Bookmarks" enabled="True" fullpathname="My Bookmarks\CLI created folder 3\1st sub folder of 3\2nd sub folder of 3"/>
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
        </task>
        <!-- SCRIPT: Check log files for errors -->
        <task classname="TCommandTask_Script" caption="Script - Check Log Files" enabled="true" filename="%APP_PATH%..\scripts\common\cli_check_log_files.pas"/>
    </task>
</TXML>
