<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>Bookmark</title>
        <description>Options.</description>
    </metadata>
    <task classname="TCommandTask_Root" caption="Root Task">
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- SIGNATURE -->
            <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis" enabled="True"/>
            <!-- FILTER -->
            <task classname="TCommandTask_Filter" caption="FILTER - JPG" enabled="True" filename="%APP_PATH%..\filters\by_extension\filter_extension_jpg.pas">
                <task classname="TCommandTask_Bookmark" caption="Add Bookmarks" enabled="True" fullpathname="My Bookmarks\Special 1" foldercomment="Special Bookmarks #1" folderonly="true"/>
                <task classname="TCommandTask_Bookmark" caption="Add Bookmarks" enabled="True" fullpathname="My Bookmarks\Special 2" foldercomment="Special Bookmarks #2" folderonly="true"/>
                <task classname="TCommandTask_Bookmark" caption="Add Bookmarks" enabled="True" fullpathname="My Bookmarks\Special 2\Extra Special" foldercomment="Extra Special Bookmarks" folderonly="true"/>
                <!-- -->
                <task classname="TCommandTask_Bookmark" caption="Add Bookmarks" enabled="True" fullpathname="My Bookmarks\Pictures" entrycomment="These jpgs are in Pictures"/>
                <task classname="TCommandTask_Bookmark" caption="Add Bookmarks" enabled="True" fullpathname="My Bookmarks\Test_New" entrycomment="These jpgs are in a custom folder"/>
            </task>
        </task>
        <!-- SCRIPT: Check log files for errors -->
        <task classname="TCommandTask_Script" caption="Script - Check Log Files" enabled="true" filename="%APP_PATH%..\scripts\common\cli_check_log_files.pas"/>
    </task>
</TXML>
