<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>08a - Export Files to Disk</title>
        <description>01a - Starting and Endings tasks. Include Verify Device (false).
            02a - Read the File System.
            03a - Signature Analysis.          
            04a - Decode Apple Backup.
            05a - CSV of All Files.
            05b - CSV of Encrypted Files.
            06a - Triage.
            07a - Triage Report.
            08a - Export to Disk.</description>
    </metadata>
    <task classname="TCommandTask_Root" caption="Root Task">
        <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
            <task classname="TCommandTask_VerifyDevice" caption="Verify Device Hashes" enabled="False" md5hash="True" sha1hash="False" sha256hash="False"/>
            <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
                <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                    <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                    <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                        <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                    </task>
                </task>
                <!-- SIGNATURE -->
                <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis" enabled="True"/>
                <!-- APPLE BACKUP -->
                <task classname="TCommandTask_AppleBackup" caption="Apple Backup Identify" enabled="True"/>
                <task classname="TCommandTask_ExportEntryList" caption="CSV - All Files" enabled="True" filename="%CASE_PATH%Reports\List of All Files.csv"/>
                <!-- FILTER AND EXPORT CSV: ENCRYPTED FILES -->
                <task classname="TCommandTask_Filter" caption="FILTER - isEncrypted" enabled="True" filename="%APP_PATH%..\filters\by_is\filter_isencrypted.pas">
                    <task classname="TCommandTask_ExportEntryList" caption="CSV - Encrypted Files" enabled="True" filename="%CASE_PATH%Reports\Encrypted_Files.csv"/>
                </task>
                <!-- SCRIPTS: TRIAGE -->
                <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                    <task classname="TCommandTask_Script" caption="SCRIPT - Triage Registry" enabled="True" filename="%APP_PATH%..\scripts\triage\cli_triage_registry.pas"/>
                    <task classname="TCommandTask_Script" caption="SCRIPT - Triage SAM User Accounts" enabled="True" filename="%APP_PATH%..\scripts\triage\cli_triage_sam_user_accounts.pas"/>
                    <task classname="TCommandTask_Script" caption="SCRIPT - Triage USB Devices" enabled="True" filename="%APP_PATH%..\scripts\triage\cli_triage_usb_devices.pas"/>
                    <task classname="TCommandTask_Script" caption="SCRIPT - Triage File System" enabled="True" filename="%APP_PATH%..\scripts\triage\cli_triage_file_system.pas"/>
                </task>
                <!-- REPORT: TRIAGE -->
                <task classname="TCommandTask_ReportGenerator" caption="Triage Report" template="%APP_PATH%..\report_templates\cli_triage" saveasfile="%CASE_PATH%\reports\triage.pdf" enabled="True" minfilesize="0" maxfilesize="200"/>
                <!-- FILTER AND EXPORT FILES: CUSTOM FILES -->
                <task classname="TCommandTask_Filter" caption="FILTER - Extensions" enabled="True" filename="%APP_PATH%..\filters\by_custom\filter_extension_lizland.pas">
                    <task classname="TCommandTask_ExportFiles" caption="Export Files" enabled="True" destinationfolder="%CASE_PATH%Exported\Custom_Extensions\" folderstructure="False" emptyfolders="True" saveassinglefile="False" savelogical="True" keepdatetimes="True" batesid="False" batessuffix="False" splitsizebytes="-1"/>
                </task>
            </task>
        </task>
        <task classname="TCommandTask_Script" caption="SCRIPT - Output Verification Results" enabled="True" filename="%APP_PATH%..\scripts\verify\cli_verify.pas" params="DO_NOT_VERIFY_IN_SCRIPT"/>
        <task classname="TCommandTask_Script" caption="SCRIPT - Check Log Files" enabled="True" filename="%APP_PATH%..\scripts\common\cli_check_log_files.pas" params=""/>
    </task>
</TXML>
