<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>Title</title>
        <description>Description</description>
    </metadata>
    <task classname="TCommandTask_Root" caption="Root Task">
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis" enabled="True"/>
            <!-- FILTER -->
            <task classname="TCommandTask_Filter" caption="FILTER - JPG" enabled="True" filename="%APP_PATH%..\filters\by_determined_signature\filter_determined_signature_graphics.pas">
                <task classname="TCommandTask_CreateHash" caption="Hash Files" findduplicates="True" forcecalc="True" fuzzy="False" sha1="False" md5="True"/>
                <!-- HASH MATCH -->
                <task classname="TCommandTask_MatchHash" caption="Hash Match" enabled="True" hashmethod="0">
                    <hashsets>
                        <hashset filename="%APP_PATH%..\hashsets\samples\training\op_payback\categories\Cat1.db3" enabled="True"/>
                        <hashset filename="%APP_PATH%..\hashsets\samples\training\op_payback\categories\Cat2.db3" enabled="True"/>
                        <hashset filename="%APP_PATH%..\hashsets\samples\training\op_payback\categories\Cat3.db3" enabled="True"/>
                        <hashset filename="%APP_PATH%..\hashsets\samples\training\op_payback\categories\Cat4.db3" enabled="True"/>
                        <hashset filename="%APP_PATH%..\hashsets\samples\training\op_payback\categories\Cat5.db3" enabled="True"/>
                        <hashset filename="%APP_PATH%..\hashsets\samples\training\op_payback\categories\Cat6.db3" enabled="True"/>
                        <hashset filename="%APP_PATH%..\hashsets\samples\training\op_payback\categories\Cat7.db3" enabled="True"/>
                        <hashset filename="%APP_PATH%..\hashsets\samples\training\op_payback\categories\Cat8.db3" enabled="True"/>
                        <hashset filename="%APP_PATH%..\hashsets\samples\training\op_payback\categories\Cat9.db3" enabled="True"/>
                    </hashsets>
                </task>
                <!-- FILTER -->
                <task classname="TCommandTask_Filter" caption="Filter" enabled="True" filename="%APP_PATH%..\filters\by_hash_match\filter_hash_match_any.pas">
                    <task classname="TCommandTask_ExportEntryList" caption="CSV - Hash Matched Files" enabled="True" filename="%CASE_PATH%Reports\Hash Matched Files.csv"/>
                    <!-- SCRIPT -->
                    <task classname="TCommandTask_Script" caption="SCRIPT - Bookmark Hash Match" enabled="True" filename="%APP_PATH%..\scripts\bookmark\cli_bookmark_hash_match.pas"/>
                    <!-- REPORT -->
                    <task classname="TCommandTask_ReportGenerator" caption="Hash Match Report" template="%APP_PATH%..\report_templates\Hash Match - Random Selection" saveasfile="%CASE_PATH%\reports\Hash Match - Random Selection.pdf" enabled="True"/>
                </task>
            </task>
        </task>
        <!-- SCRIPT: Check log files -->
        <task classname="TCommandTask_Script" caption="SCRIPT - Check Log Files" enabled="True" filename="%APP_PATH%..\scripts\common\cli_check_log_files.pas" params=""/>
    </task>
</TXML>
