<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <!-- METADATA -->
    <metadata>
        <title>Email - Find Messages (Regex)</title>
        <complexity>Advanced</complexity>
        <context_types>
            <context_type>Edit</context_type>
            <context_type>Email</context_type>
            <context_type>Regex</context_type>
        </context_types>
        <description>Search for email messages using regex (EDB, Mbox, OST, PST).</description>
        <speed>Fast</speed>
    </metadata>
    <!-- OPTIONS -->
    <options width_percent="40" height_percent="65">
        <label>Regex Search Email Columns: Subject, To, From, Sent, Received (does NOT include message body).</label>
        <keyword-file description="" relative_path="regex_email.txt"/>
        <label>Examples (one per line, not case sensitive, red indicates an invalid regex statement):</label>
        <label>@yahoo\.com	Email address ending with @yahoo.com
        superman@	Email address starting with superman@
        ^Hey Guys	Subject string starting with 'Hey Guys'</label>
        <horizontal_line/>
        <label>Regex Guide:</label>
        <label>#	ignored comment			\s	matches any whitespace character
        ^	asserts position at start of a line		\S	matches any non whitespace character
        $	asserts position at the end of a line	|	Alternative (acts like boolean OR)
        \.	matches the character . literally		?	Quantifier matches between zero and one times
        \b	assert position at a word boundary	*	Quantifier matches between zero and unlimited times</label>
        <horizontal_line/>
        <option name="Has Attachment" value="false" type="checkbox"/>
        <horizontal_line/>
        <option name="Between Dates" value="false" type="checkbox" checkbox_label=" "/>
        <!-- WONT WORK WITHOUT THIS SPACE OR IF IT IS REMOVED -->
        <option name="Start Date:" align="right" value="" type="date"/>
        <option name="End Date:" align="right" value="" type="date"/>
        <horizontal_line/>
        <task-select description="Export:" align="right">
            <!-- Multiple entries gives a drop-down menu -->
            <entry caption="None" default="yes">None</entry>
            <entry caption="Do NOT Export">Do NOT Export - Calculate Space Required</entry>
            <entry caption="Export to L01">Export to L01</entry>
            <!-- <entry caption="Export to PST">Export to PST</entry> -->
        </task-select>
        <horizontal_line/>
    </options>
    <!-- ROOT -->
    <task classname="TCommandTask_Root" caption="Root Task">
        <!-- DATASTORE -->
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <!-- READ FILESYSTEM -->
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="true">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="true"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- SCRIPT -->
            <task classname="TCommandTask_Script" caption="Script - Detect Encrypted Partition" enabled="true" filename="%APP_PATH%..\scripts\encryption\cli_detect_encrypted_partition.pas"/>
            <!-- FILTER -->
            <task classname="TCommandTask_Filter" caption="Filter - Email by Best Known" enabled="true" filename="%APP_PATH%..\filters\by_best_known_signature\filter_best_known_signature_email.pas">
                <!-- SIGNATURE -->
                <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis - Determine Best Known" enabled="true"/>
                <!-- FILTER -->
                <task classname="TCommandTask_Filter" caption="Filter - Email by Determined" enabled="true" filename="%APP_PATH%..\filters\by_determined_signature\filter_determined_signature_email.pas">
                    <!-- CSV -->
                    <task classname="TCommandTask_ExportEntryList" caption="CSV - List of Email Files" enabled="true" filename="%CASE_PATH%Reports\Email Files.csv"/>
                    <!-- SENDTO -->
                    <task classname="TCommandTask_SendTo" caption="Send To Module" enabled="true" module="Email">
                        <!-- SEARCH FOR EMAIL -->
                        <task classname="TCommandTask_SearchforEmails" caption="Search for Emails" enabled="true">
                            <!-- SCRIPT -->
                            <task classname="TCommandTask_Script" caption="SCRIPT - Email Regex Search" enabled="true" filename="%APP_PATH%..\scripts\email\cli_regex_email_allfields_search.pas" params="%APP_PATH%..\keywords\regex\regex_email.txt">
                                <!-- CSV -->
                                <task classname="TCommandTask_ExportEntryList" caption="CSV - Email Regex Search" enabled="true" filename="%CASE_PATH%Reports\Email Regex Search.csv"/>
                                <!-- EXPORT NONE -->
                                <task classname="TCommandTask_Parallel" caption="None" enabled="true"/>
                                <!-- EXPORT TO L01 -->
                                <task classname="TCommandTask_Parallel" caption="Export to L01" enabled="true">
                                    <task classname="TCommandTask_ExportFilesL01" caption="Export to L01 - Email Messages" enabled="true" filename="%CASE_PATH%Exported\Email Messages.L01" segmentsize="2000" md5hash="true" sha1hash="false" sha256hash="false" compression="1" dirdata="false" examiner="Investigator" caseno="" desc="FEX-Triage Export - Email Messages" evidno="" notes="L01 Created by FEX-Triage"/>
                                    <task classname="TCommandTask_Script" caption="Exporting Email to L01" enabled="true" filename="%APP_PATH%..\scripts\other\cli_calculate_export_size.pas" params="&quot;Information - Exported Email to L01&quot;"/>
                                </task>
                                <!-- EXPORT TO PST 
                                <task classname="TCommandTask_Parallel" caption="Export to PST" enabled="true">
                                    <task classname="TCommandTask_ExportEmailToPST" caption="Export to PST - Email Messages" enabled="true" filename="%CASE_PATH%Exported\Email - Regex Search.PST" examiner="Investigator" caseno="" desc="FEX-Triage Export - Email Messages" evidno="" notes="PST Created by FEX-Triage"/>
                                </task> -->
                                <!-- DO NOT EXPORT -->
                                <task classname="TCommandTask_Parallel" caption="Do NOT Export" enabled="true">
                                    <!-- SCRIPT -->
                                    <task classname="TCommandTask_Script" caption="NOT Exported" enabled="true" filename="%APP_PATH%..\scripts\other\cli_calculate_export_size.pas" params="&quot;Information - NOT Exported - Size of Items Found&quot;"/>
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </task>
    </task>
</TXML>
