<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <!-- METADATA -->
    <metadata>
        <title>Email - Attachments</title>
        <complexity>Intermediate</complexity>
        <context_types>
            <context_type>Email</context_type>
        </context_types>
        <description>List email attachments (EDB, Mbox, OST, PST). Outputs a file list, graphics and video gallery.</description>
        <speed>Fast</speed>
    </metadata>
    <!-- ROOT -->
    <task classname="TCommandTask_Root" caption="Root Task">
        <!-- DATASTORE -->
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <!-- READ FILESYSTEM -->
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="true">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="true"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- SCRIPT -->
            <task classname="TCommandTask_Script" caption="Script - Detect Encrypted Partition" enabled="true" filename="%APP_PATH%..\scripts\encryption\cli_detect_encrypted_partition.pas"/>
            <!-- FILTER -->
            <task classname="TCommandTask_Filter" caption="Filter - Email by Best Known" enabled="true" filename="%APP_PATH%..\filters\by_best_known_signature\filter_best_known_signature_email.pas">
                <!-- SIGNATURE -->
                <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis - Determine Best Known" enabled="true"/>
                <!-- FILTER -->
                <task classname="TCommandTask_Filter" caption="Filter - Email by Determined" enabled="true" filename="%APP_PATH%..\filters\by_determined_signature\filter_determined_signature_email.pas">
                    <!-- CSV -->
                    <task classname="TCommandTask_ExportEntryList" caption="CSV - List of Email Files" enabled="true" filename="%CASE_PATH%Reports\List of Email Files.csv"/>
                    <!-- SENDTO -->
                    <task classname="TCommandTask_SendTo" caption="Send To Module" enabled="true" module="Email">
                        <!-- EMAIL MODULE -->
                        <task classname="TCommandTask_DataStore" caption="Email Datastore" module="Email">
                            <task classname="TCommandTask_SearchforEmails" caption="Search for Emails" enabled="true"/>
                            <!-- FILTER -->
                            <task classname="TCommandTask_Filter" caption="Filter Custom Filenames" enabled="true" filename="%APP_PATH%..\filters\by_classname\filter_classname_email_attachments.pas">
                                <!-- SIGNATURE -->
                                <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis" enabled="true"/>
                                <!-- CSV -->
                                <task classname="TCommandTask_ExportEntryList" caption="CSV - List of Email Attachments" enabled="true" filename="%CASE_PATH%Reports\List of Email Attachments.csv">
                                    <colhandler name="ExportEntryList" ver="44">
                                        <col class="TColumnDataStoreField" field_name="SUBJECT">
                                            <xmldata color="536870911" color_enabled="false" color_functionname="" font_enabled="false" font_functionname="" font_color="536870911" font_style="0" image_functionname="" image_enbabled="false" formatstring="%s" issearchable="true" style="0" header="Subject" header_alignment="0" alignment="0" sort="0" sortmode="0" width="500" minwidth="0" maxwidth="2048" visible="true" index="4" maxdate="1899-12-30T00:00:00Z" mindate="1899-12-30T00:00:00Z"/>
                                        </col>
                                        <col class="TColumnDataStoreField" field_name="SIZE">
                                            <xmldata color="536870911" color_enabled="false" color_functionname="" font_enabled="false" font_functionname="" font_color="536870911" font_style="0" image_functionname="" image_enbabled="false" formatstring="%d" issearchable="true" style="0" header="Size" header_alignment="0" alignment="1" sort="0" sortmode="0" width="70" minwidth="0" maxwidth="2048" visible="true" index="13" maxdate="1899-12-30T00:00:00Z" mindate="1899-12-30T00:00:00Z"/>
                                        </col>
                                        <col class="TColumnDataStoreField" field_name="DIR">
                                            <xmldata color="536870911" color_enabled="false" color_functionname="" font_enabled="false" font_functionname="" font_color="536870911" font_style="0" image_functionname="" image_enbabled="false" formatstring="%s" issearchable="true" style="0" header="Path" header_alignment="0" alignment="0" sort="0" sortmode="0" width="200" minwidth="0" maxwidth="2048" visible="true" index="14" maxdate="1899-12-30T00:00:00Z" mindate="1899-12-30T00:00:00Z"/>
                                        </col>
                                        <col class="TColumnDataStoreField" field_name="ID">
                                            <xmldata color="536870911" color_enabled="false" color_functionname="" font_enabled="false" font_functionname="" font_color="536870911" font_style="0" image_functionname="" image_enbabled="false" formatstring="%d" issearchable="true" style="0" header="Bates #" header_alignment="0" alignment="1" sort="0" sortmode="0" width="100" minwidth="0" maxwidth="2048" visible="false" index="15" maxdate="1899-12-30T00:00:00Z" mindate="1899-12-30T00:00:00Z"/>
                                        </col>
                                    </colhandler>
                                </task>
                                <!-- FILTER: Graphics -->
                                <task classname="TCommandTask_Filter" caption="Filter Graphics Only" enabled="true" filename="%APP_PATH%..\filters\by_determined_signature\filter_determined_signature_graphics.pas">
                                    <!-- SCRIPT: Bookmark random sample. Param 1: Max randomly selected bookmarks, Param 2: Bookmark folder -->
                                    <task classname="TCommandTask_Script" caption="Script - Bookmark Random Sample (Graphics)" enabled="true" filename="%APP_PATH%..\scripts\randomize\cli_randomize_and_bookmark.pas" params="500 &quot;FEX-Triage\Email Attachments\Graphics&quot;"/>
                                    <!-- REPORT -->
                                    <task classname="TCommandTask_ReportGenerator" caption="RPT - Email Attachments - Gallery" template="%APP_PATH%..\report_templates\templates.en\Email Attachments - Gallery" saveasfile="%CASE_PATH%\reports\Email Attachments - Gallery.pdf" enabled="true" minfilesize="0" maxfilesize="200"/>
                                    <task classname="TCommandTask_Script" caption="Export PDF Report" enabled="true" filename="%APP_PATH%..\scripts\other\cli_script_nil.pas"/>
                                </task>
                                <!-- FILTER: Video -->
                                <task classname="TCommandTask_Filter" caption="Filter Video Only" enabled="true" filename="%APP_PATH%..\filters\by_determined_signature\filter_determined_signature_video.pas">
                                    <!-- SCRIPT: Bookmark random sample. Param 1: Max randomly selected bookmarks, Param 2: Bookmark folder -->
                                    <task classname="TCommandTask_Script" caption="Script - Bookmark Random Sample (Video)" enabled="true" filename="%APP_PATH%..\scripts\randomize\cli_randomize_and_bookmark.pas" params="1000 &quot;FEX-Triage\Email Attachments\Video&quot;"/>
                                    <!-- REPORT -->
                                    <task classname="TCommandTask_ReportGenerator" caption="RPT - Email Attachments - Video Frames" template="%APP_PATH%..\report_templates\templates.en\Email Attachments - Video" saveasfile="%CASE_PATH%\reports\Email Attachments - Video Frames.pdf" enabled="true" minfilesize="0" maxfilesize="200"/>
                                    <task classname="TCommandTask_Script" caption="Export PDF Report" enabled="true" filename="%APP_PATH%..\scripts\other\cli_script_nil.pas"/>
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </task>
    </task>
</TXML>
