<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <!-- METADATA -->
    <metadata>
        <title>Export - Windows System (Checkbox)</title>
        <complexity>Intermediate</complexity>
        <context_types>
            <context_type>Edit</context_type>
            <context_type>Export</context_type>
            <context_type>Filename</context_type>
            <context_type>Hacking and Security</context_type>
        </context_types>
        <description>Export files to L01 or disk.</description>
        <extended_description>WARNING! 
			* A custom search can return a large volume of data. 
			* Ensure there is sufficient disk space to save.</extended_description>
        <speed>Size Dependent</speed>
    </metadata>
    <!-- OPTIONS -->
    <options width_percent="25" height_percent="60">
        <task-select description="Export:">
            <entry caption="Do NOT Export" default="yes">Do NOT Export - Calculate Space Required</entry>
            <entry caption="Export to L01">Export to L01</entry>
            <entry caption="Export To Disk Without Folder Structure">Export to Disk - Without Folder Structure</entry>
            <entry caption="Export To Disk With Folder Structure">Export to Disk - With Folder Structure</entry>
        </task-select>
        <task-parameter description="Select:" caption="Script - Export Windows System Files" type="inputbox"/>
        <horizontal_line/>
    </options>
    <!-- ROOT -->
    <task classname="TCommandTask_Root" caption="Root Task">
        <!-- DATASTORE -->
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <!-- READ FILESYSTEM -->
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="true">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="true"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- SCRIPT -->
            <task classname="TCommandTask_Script" caption="Script - Detect Encrypted Partition" enabled="true" filename="%APP_PATH%..\scripts\encryption\cli_detect_encrypted_partition.pas"/>
            <!-- SCRIPT -->
            <task classname="TCommandTask_Script" caption="Script - Export Windows System Files" enabled="true" filename="%APP_PATH%..\scripts\find\cli_find_files_by_path.pas" params="&quot;INPUTBOX&quot;             &quot;CHECKBOX,Windows Event Logs (.EVT),TRUE,**\*.evt&quot;             &quot;CHECKBOX,Windows Event Logs (.EVTX),TRUE,**\*.evtx&quot;                         &quot;CHECKBOX,Hyberfil,TRUE,**\hyberfil.sys&quot;             &quot;CHECKBOX,Memory.dat,TRUE,**\memory.dmp&quot;             &quot;CHECKBOX,$MFT,TRUE,**\Root\$MFT&quot;             &quot;CHECKBOX,PageFile,TRUE,**\pagefile.sys&quot;             &quot;CHECKBOX,Swapfile,TRUE,**\swapfile.sys&quot;             &quot;CHECKBOX,NTUser,TRUE,**\NTUSER.DAT&quot;             &quot;CHECKBOX,SAM (Registry),TRUE,**\SAM&quot;             &quot;CHECKBOX,SECURITY (Registry),TRUE,**\SECURITY&quot;             &quot;CHECKBOX,SOFTWARE (Registry),TRUE,**\SOFTWARE&quot;             &quot;CHECKBOX,SYSTEM (Registry),TRUE,**\SYSTEM&quot;             &quot;CHECKBOX,USERCLASS,TRUE,**\USRCLASS.DAT&quot;             &quot;CHECKBOX,$UsnJrnl,TRUE,**\$Extend\$UsnJrnl&quot;">
                <!-- EXPORT TO CSV -->
                <task classname="TCommandTask_ExportEntryList" caption="CSV - Files Selected For Export" enabled="true" filename="%CASE_PATH%Reports\Export Windows System Files.csv"/>
                <!-- EXPORT TO L01 -->
                <task classname="TCommandTask_Parallel" caption="Export to L01" enabled="true">
                    <task classname="TCommandTask_ExportFilesL01" caption="Export to L01 - Windows System Files" enabled="true" filename="%CASE_PATH%Exported\Export Windows System Files.L01" segmentsize="2000" md5hash="true" sha1hash="false" sha256hash="false" compression="1" dirdata="false" examiner="Investigator" caseno="" desc="FEX-Triage - Export Windows System Files" evidno="" notes="L01 Created by FEX-Triage"/>
                    <task classname="TCommandTask_Script" caption="Exporting to L01" enabled="true" filename="%APP_PATH%..\scripts\other\cli_calculate_export_size.pas" params="&quot;Information - Exporting to L01&quot;"/>
                </task>
                <!-- EXPORT TO DISK - NO FOLDER STRUCTURE-->
                <task classname="TCommandTask_Parallel" caption="Export To Disk Without Folder Structure" enabled="true">
                    <task classname="TCommandTask_ExportFiles" caption="Export to Disk - Windows System Files" enabled="true" destinationfolder="%CASE_PATH%Exported\Export Windows System Files\" folderstructure="false" emptyfolders="true" saveassinglefile="false" savelogical="true" keepdatetimes="true" batesid="false" batessuffix="false" splitsizebytes="-1"/>
                    <task classname="TCommandTask_Script" caption="Exporting to Disk Without Folder Structure" enabled="true" filename="%APP_PATH%..\scripts\other\cli_calculate_export_size.pas" params="&quot;Information - Exporting to Disk - Without Folder Structure&quot;"/>
                </task>
                <!-- EXPORT TO DISK - WITH FOLDER STRUCTURE -->
                <task classname="TCommandTask_Parallel" caption="Export To Disk With Folder Structure" enabled="true">
                    <task classname="TCommandTask_ExportFiles" caption="Export to Disk - Windows System Files - With Folder Structure" enabled="true" destinationfolder="%CASE_PATH%Exported\Export Windows System Files\" folderstructure="true" emptyfolders="true" saveassinglefile="false" savelogical="true" keepdatetimes="true" batesid="false" batessuffix="false" splitsizebytes="-1"/>
                    <task classname="TCommandTask_Script" caption="Exporting to Disk With Folder Structure" enabled="true" filename="%APP_PATH%..\scripts\other\cli_calculate_export_size.pas" params="&quot;Information - Exporting to Disk - With Folder Structure&quot;"/>
                </task>
                <!-- DO NOT EXPORT -->
                <task classname="TCommandTask_Parallel" caption="Do NOT Export" enabled="true">
                    <!-- SCRIPT -->
                    <task classname="TCommandTask_Script" caption="Do NOT Export - Calculate Space Required" enabled="true" filename="%APP_PATH%..\scripts\other\cli_calculate_export_size.pas" params="&quot;Information - NOT Exported - Space Required&quot;"/>
                </task>
            </task>
        </task>
    </task>
</TXML>
