<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <!-- METADATA -->
    <metadata>
        <title>Export - Extensions (Checkbox)</title>
        <complexity>Intermediate</complexity>
        <context_types>
            <context_type>Edit</context_type>
            <context_type>Export</context_type>
            <context_type>Filename</context_type>
        </context_types>
        <description>Export files to L01 or disk.</description>
        <extended_description>WARNING! 
			* A custom search can return a large volume of data. 
			* Ensure there is sufficient disk space to save.</extended_description>
        <speed>Size Dependent</speed>
    </metadata>
    <!-- OPTIONS -->
    <options width_percent="25" height_percent="62">
        <task-select description="Export:">
            <entry caption="Do NOT Export" default="yes">Do NOT Export - Calculate Space Required</entry>
            <entry caption="Export to L01">Export to L01</entry>
            <entry caption="Export To Disk Without Folder Structure">Export to Disk - Without Folder Structure</entry>
            <entry caption="Export To Disk With Folder Structure">Export to Disk - With Folder Structure</entry>
        </task-select>
        <task-parameter description="Select Extensions:" caption="Script - Export Files by Extension (Checkbox)" type="inputbox"/>
        <horizontal_line/>
    </options>
    <!-- ROOT -->
    <task classname="TCommandTask_Root" caption="Root Task">
        <!-- DATASTORE -->
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <!-- READ FILESYSTEM -->
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="true">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="true"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- SCRIPT -->
            <task classname="TCommandTask_Script" caption="Script - Detect Encrypted Partition" enabled="true" filename="%APP_PATH%..\scripts\encryption\cli_detect_encrypted_partition.pas"/>
            <!-- SCRIPT -->
            <task classname="TCommandTask_Script" caption="Script - Export Files by Extension (Checkbox)" enabled="true" filename="%APP_PATH%..\scripts\find\cli_find_files_by_path.pas" params="&quot;INPUTBOX&quot;             &quot;CHECKBOX,7Z,FALSE,**\*.7z&quot;             &quot;CHECKBOX,DOC,FALSE,**\*.doc&quot;             &quot;CHECKBOX,DOCX,FALSE,**\*.docx&quot;             &quot;CHECKBOX,JPG,TRUE,**\*.jpg&quot;             &quot;CHECKBOX,MSG,FALSE,**\*.msg&quot;             &quot;CHECKBOX,ODT,FALSE,**\*.odt&quot;             &quot;CHECKBOX,OST,FALSE,**\*.ost&quot;             &quot;CHECKBOX,PDF,FALSE,**\*.pdf&quot;             &quot;CHECKBOX,PNG,FALSE,**\*.png&quot;             &quot;CHECKBOX,PPT,FALSE,**\*.ppt&quot;             &quot;CHECKBOX,PPTX,FALSE,**\*.pptx&quot;             &quot;CHECKBOX,PST,FALSE,**\*.pst&quot;             &quot;CHECKBOX,RAR,FALSE,**\*.rar&quot;             &quot;CHECKBOX,SQLITE,FALSE,**\*.sqlite&quot;             &quot;CHECKBOX,TAR,FALSE,**\*.tar&quot;             &quot;CHECKBOX,XLS,FALSE,**\*.xls&quot;             &quot;CHECKBOX,XLSX,FALSE,**\*.xlsx&quot;             &quot;CHECKBOX,ZIP,FALSE,**\*.zip&quot;">
                <!-- EXPORT TO CSV -->
                <task classname="TCommandTask_ExportEntryList" caption="CSV - Files Selected For Export" enabled="true" filename="%CASE_PATH%Reports\Export Files by Extension (Checkbox).csv"/>
                <!-- EXPORT TO L01 -->
                <task classname="TCommandTask_Parallel" caption="Export to L01" enabled="true">
                    <task classname="TCommandTask_ExportFilesL01" caption="Export to L01 - Files by Extension (Checkbox)" enabled="true" filename="%CASE_PATH%Exported\Export Files by Extension (Checkbox).L01" segmentsize="2000" md5hash="true" sha1hash="false" sha256hash="false" compression="1" dirdata="false" examiner="Investigator" caseno="" desc="FEX-Triage - Export Files by Extension (Checkbox)" evidno="" notes="L01 Created by FEX-Triage"/>
                    <task classname="TCommandTask_Script" caption="Exporting to L01" enabled="true" filename="%APP_PATH%..\scripts\other\cli_calculate_export_size.pas" params="&quot;Information - Exporting to L01&quot;"/>
                </task>
                <!-- EXPORT TO DISK - NO FOLDER STRUCTURE-->
                <task classname="TCommandTask_Parallel" caption="Export To Disk Without Folder Structure" enabled="true">
                    <task classname="TCommandTask_ExportFiles" caption="Export to Disk - Files by Extension" enabled="true" destinationfolder="%CASE_PATH%Exported\Export Files by Extension\" folderstructure="false" emptyfolders="true" saveassinglefile="false" savelogical="true" keepdatetimes="true" batesid="false" batessuffix="false" splitsizebytes="-1"/>
                    <task classname="TCommandTask_Script" caption="Exporting to Disk Without Folder Structure" enabled="true" filename="%APP_PATH%..\scripts\other\cli_calculate_export_size.pas" params="&quot;Information - Exporting to Disk - Without Folder Structure&quot;"/>
                </task>
                <!-- EXPORT TO DISK - WITH FOLDER STRUCTURE -->
                <task classname="TCommandTask_Parallel" caption="Export To Disk With Folder Structure" enabled="true">
                    <task classname="TCommandTask_ExportFiles" caption="Export to Disk - Files by Extension - With Folder Structure" enabled="true" destinationfolder="%CASE_PATH%Exported\Export Files by Extension\" folderstructure="true" emptyfolders="true" saveassinglefile="false" savelogical="true" keepdatetimes="true" batesid="false" batessuffix="false" splitsizebytes="-1"/>
                    <task classname="TCommandTask_Script" caption="Exporting to Disk With Folder Structure" enabled="true" filename="%APP_PATH%..\scripts\other\cli_calculate_export_size.pas" params="&quot;Information - Exporting to Disk - With Folder Structure&quot;"/>
                </task>
                <!-- DO NOT EXPORT -->
                <task classname="TCommandTask_Parallel" caption="Do NOT Export" enabled="true">
                    <!-- SCRIPT -->
                    <task classname="TCommandTask_Script" caption="Do NOT Export - Calculate Space Required" enabled="true" filename="%APP_PATH%..\scripts\other\cli_calculate_export_size.pas" params="&quot;Information - NOT Exported - Space Required&quot;"/>
                </task>
            </task>
        </task>
    </task>
</TXML>
