<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources [
<!ENTITY SCRIPT "..\scripts\other\cli_calculate_export_size.pas">
]>
<TXML version="2">
    <!-- METADATA -->
    <metadata>
        <title>Filename Search (Individual)</title>
        <complexity>Basic</complexity>
        <context_types>
            <context_type>Edit</context_type>
            <context_type>Export</context_type>
            <context_type>Filename</context_type>
        </context_types>
        <description>Search for filenames. View file list. Export files.</description>
        <speed>Fast</speed>
    </metadata>
    <!-- OPTIONS -->
    <options width_percent="35">
        <label/>
        <task-parameter description="" caption="Find Files" parameter="params" type="multi">
            <field name="Filenames:" multi_value="true"/>
        </task-parameter>
        <option name="Force Exact Match (e.g. filename.jpg)" value="false" type="checkbox" checkbox_label=" "/>
        <!-- WONT WORK WITHOUT THIS SPACE OR IF IT IS REMOVED -->
        <option name="Case Sensitive" value="false" type="checkbox" checkbox_label=""/>
        <horizontal_line/>
        <task-select description="Export:" align="right">
            <!-- Multiple entries gives a drop-down menu -->
            <entry caption="None" default="yes">None</entry>
            <entry caption="Do NOT Export">Do NOT Export - Calculate Space Required</entry>
            <entry caption="Export to L01">Export to L01</entry>
            <entry caption="Export To Disk Without Folder Structure">Export to Disk - Without Folder Structure</entry>
            <entry caption="Export To Disk With Folder Structure">Export to Disk - With Folder Structure</entry>
        </task-select>
        <horizontal_line/>
    </options>
    <!-- ROOT -->
    <task classname="TCommandTask_Root" caption="Root Task">
        <!-- DATASTORE -->
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <!-- READ FILESYSTEM -->
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="true">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="true"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- SCRIPT -->
            <task classname="TCommandTask_Script" caption="Find Files" enabled="true" filename="%APP_PATH%..\scripts\other\cli_script_filter_inlist.pas">
                <!-- EXPORT FILE LIST TO CSV -->
                <task classname="TCommandTask_ExportEntryList" caption="CSV - Filename Contains" enabled="true" filename="%CASE_PATH%reports\CSV - Filename Contains.csv"/>
                <!-- EXPORT NONE -->
                <task classname="TCommandTask_Parallel" caption="None" enabled="true"/>
                <!-- EXPORT TO L01 -->
                <task classname="TCommandTask_Parallel" caption="Export to L01" enabled="true">
                    <task classname="TCommandTask_ExportFilesL01" caption="Export to L01 - Filename Search" enabled="true" filename="%CASE_PATH%Exported\Filename Search.L01" segmentsize="2000" md5hash="true" sha1hash="false" sha256hash="false" compression="1" dirdata="false" examiner="Investigator" caseno="" desc="FEX-Triage - Filename Search" evidno="" notes="L01 Created by FEX-Triage"/>
                    <task classname="TCommandTask_Script" caption="Exporting to L01" enabled="true" filename="%APP_PATH%..\scripts\other\cli_calculate_export_size.pas" params="&quot;Information - Exporting to L01&quot;"/>
                </task>
                <!-- EXPORT TO DISK - NO FOLDER STRUCTURE-->
                <task classname="TCommandTask_Parallel" caption="Export To Disk Without Folder Structure" enabled="true">
                    <task classname="TCommandTask_ExportFiles" caption="Export to Disk - Filename Search" enabled="true" destinationfolder="%CASE_PATH%Exported\Export Filename Search\" folderstructure="false" emptyfolders="true" saveassinglefile="false" savelogical="true" keepdatetimes="true" batesid="false" batessuffix="false" splitsizebytes="-1"/>
                    <task classname="TCommandTask_Script" caption="Exporting to Disk Without Folder Structure" enabled="true" filename="%APP_PATH%..\scripts\other\cli_calculate_export_size.pas" params="&quot;Information - Exporting to Disk - Without Folder Structure&quot;"/>
                </task>
                <!-- EXPORT TO DISK - WITH FOLDER STRUCTURE -->
                <task classname="TCommandTask_Parallel" caption="Export To Disk With Folder Structure" enabled="true">
                    <task classname="TCommandTask_ExportFiles" caption="Export to Disk - Filename Search - With Folder Structure" enabled="true" destinationfolder="%CASE_PATH%Exported\Export Filename Search\" folderstructure="true" emptyfolders="true" saveassinglefile="false" savelogical="true" keepdatetimes="true" batesid="false" batessuffix="false" splitsizebytes="-1"/>
                    <task classname="TCommandTask_Script" caption="Exporting to Disk With Folder Structure" enabled="true" filename="%APP_PATH%..\scripts\other\cli_calculate_export_size.pas" params="&quot;Information - Exporting to Disk - With Folder Structure&quot;"/>
                </task>
                <!-- DO NOT EXPORT -->
                <task classname="TCommandTask_Script" caption="Do NOT Export" enabled="true" filename="%APP_PATH%..\scripts\other\cli_script_nil.pas" params="">
                    <!-- SCRIPT -->
                    <task classname="TCommandTask_Script" caption="Do NOT Export - Calculate Space Required" enabled="true" filename="%APP_PATH%..\scripts\other\cli_calculate_export_size.pas" params="&quot;Information - NOT Exported - Space Required&quot;"/>
                </task>
            </task>
        </task>
    </task>
</TXML>
