<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <!-- METADATA -->
    <metadata>
        <title>Filename Search (Exact)</title>
        <complexity>Intermediate</complexity>
        <context_types>
            <context_type>Edit</context_type>
            <context_type>Filename</context_type>
        </context_types>
        <description>Search for exact filenames (not case sensitive). Outputs a file list, graphics and video gallery.</description>
        <!-- KEYWORD FILENAME.TXT MUST MATCH FILTER FILENAME.PAS -->
        <speed>Fast</speed>
    </metadata>
    <!-- OPTIONS -->
    <options width_percent="40">
        <label>Filename Search - Exact Match:</label>
        <keyword-file description="" relative_path="filter_filename_exact.txt"/>
        <label>Examples (one per line, not case sensitive):</label>
        <label>Penguins.jpg
        Shopping List.docx</label>
        <horizontal_line/>
    </options>
    <!-- ROOT -->
    <task classname="TCommandTask_Root" caption="Root Task">
        <!-- DATASTORE -->
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <!-- READ FILESYSTEM -->
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="true">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="true"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- SCRIPT -->
            <task classname="TCommandTask_Script" caption="Script - Detect Encrypted Partition" enabled="true" filename="%APP_PATH%..\scripts\encryption\cli_detect_encrypted_partition.pas"/>
            <!-- FILTER -->
            <task classname="TCommandTask_Filter" caption="Filter Exact Filenames" enabled="true" filename="%APP_PATH%..\filters\by_filename\filter_filename_exact.pas">
                <!-- SIGNATURE -->
                <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis" enabled="true"/>
                <!-- EXPORT FILE LIST TO CSV -->
                <task classname="TCommandTask_ExportEntryList" caption="CSV - Filename Search - Exact - List of Files" enabled="true" filename="%CASE_PATH%reports\Filename Search - Exact - List of Files.csv"/>
                <!-- FILTER: Video -->
                <task classname="TCommandTask_Filter" caption="Filter Video Only" enabled="true" filename="%APP_PATH%..\filters\by_determined_signature\filter_determined_signature_video.pas">
                    <!-- EXPAND: Expand Video Key-frames -->
                    <task classname="TCommandTask_ExpandCompoundFiles" caption="Expand Video" enabled="true"/>
                    <task classname="TCommandTask_Script" caption="Script - Bookmark Random Sample (Video)" enabled="true" filename="%APP_PATH%..\scripts\randomize\cli_randomize_and_bookmark_video_children.pas" params="10 &quot;FEX-Triage\Filename Search - Custom\Video&quot;"/>
                </task>
                <!-- FILTER: Graphics -->
                <task classname="TCommandTask_Filter" caption="Filter Graphics Only" enabled="true" filename="%APP_PATH%..\filters\by_determined_signature\filter_determined_signature_graphics.pas">
                    <!-- SCRIPT: Bookmark random sample. Param 1: Max randomly selected bookmarks, Param 2: Bookmark folder -->
                    <task classname="TCommandTask_Script" caption="Script - Bookmark Random Sample (Graphics)" enabled="true" filename="%APP_PATH%..\scripts\randomize\cli_randomize_and_bookmark.pas" params="500 &quot;FEX-Triage\Filename Search - Custom\Graphics&quot;"/>
                </task>
            </task>
            <!-- REPORT -->
            <task classname="TCommandTask_ReportGenerator" caption="RPT - Filename Search - Exact - Gallery" template="%APP_PATH%..\report_templates\templates.en\Filename - Gallery" saveasfile="%CASE_PATH%\reports\Filename Search - Exact - Graphics Gallery.pdf" enabled="true" minfilesize="0" maxfilesize="200"/>
            <task classname="TCommandTask_ReportGenerator" caption="RPT - Filename Search - Exact - Gallery List" template="%APP_PATH%..\report_templates\templates.en\Filename - Gallery List" saveasfile="%CASE_PATH%\reports\Filename Search - Exact - Gallery List.pdf" enabled="true" minfilesize="0" maxfilesize="200"/>
            <task classname="TCommandTask_ReportGenerator" caption="RPT - Filename Search - Exact - Video" template="%APP_PATH%..\report_templates\templates.en\Filename - Video" saveasfile="%CASE_PATH%\reports\Filename Search - Exact - Video.pdf" enabled="true" minfilesize="0" maxfilesize="200"/>
            <task classname="TCommandTask_Script" caption="Export PDF Report" enabled="true" filename="%APP_PATH%..\scripts\other\cli_script_nil.pas"/>
        </task>
    </task>
</TXML>
