<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources [
<!ENTITY HMTYPE "Hash Match Checked">
<!ENTITY GAV "All Files">
<!ENTITY RPTTMP "..\report_templates\templates.en\Hash Match - All Files by Hash Set">
]>
<TXML version="2">
    <!-- METADATA -->
    <metadata>
        <title>Hash Match (CheckBox) - All Files</title>
        <complexity>Advanced</complexity>
        <context_types>
            <context_type>Edit</context_type>
            <context_type>Hash Match</context_type>
        </context_types>
        <description>Match files in hash-sets selected in the Checkbox window.</description>
        <extended_description>This profile will hash (create a digital fingerprint) files and match against hash-sets selected in the Checkbox window.
			
            A hash-match is confirmation that a file in the hash-set exists on the device being examined.
			
            The report displays a random sample of files that have matched a hash-set. 
			
            WARNING: The hash process may take some time depending on the volume of files.</extended_description>
        <speed>Size Dependent</speed>
    </metadata>
    <!-- OPTIONS -->
    <options width_percent="25">
        <label>Select hash sets:</label>
        <hashset-select description="" caption="Hash Match MD5" auto_only="false"/>
        <label/>
        <horizontal_line/>
    </options>
    <!-- ROOT -->
    <task classname="TCommandTask_Root" caption="Root Task">
        <!-- DATASTORE -->
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <!-- READ FILESYSTEM -->
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="true">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="true"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- SCRIPT -->
            <task classname="TCommandTask_Script" caption="Script - Detect Encrypted Partition" enabled="true" filename="%APP_PATH%..\scripts\encryption\cli_detect_encrypted_partition.pas"/>
            <!-- SIGNATURE -->
            <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis" enabled="true"/>
            <!-- HASH -->
            <task classname="TCommandTask_CreateHash" caption="Hash Files" findduplicates="true" forcecalc="true" fuzzy="false" sha1="false" md5="true"/>
            <!-- HASH MATCH (hash method: 0=MD5, 1=SHA1, 2=SHA256, 3=Fuzzy, 4=PhotoDNA) -->
            <task classname="TCommandTask_MatchHash" caption="Hash Match MD5" enabled="true" hashmethod="0">
                <hashsets><!-- Hash sets are configured by the OPTIONS tag above --></hashsets>
            </task>
            <!-- FILTER -->
            <task classname="TCommandTask_Filter" caption="Filter" enabled="true" filename="%APP_PATH%..\filters\by_hash_match\filter_hash_match_any.pas">
                <!-- EXPORT CSV -->
                <task classname="TCommandTask_ExportEntryList" caption="CSV - &HMTYPE; - &GAV;" enabled="true" filename="%CASE_PATH%Reports\&HMTYPE; - &GAV;.csv"/>
                <!-- SCRIPT: Bookmark hash match -->
                <task classname="TCommandTask_Script" caption="Script - Bookmarking Hash Match" enabled="true" filename="%APP_PATH%..\scripts\bookmark\cli_bookmark_hash_match_all_files.pas" params=""/>
                <!-- REPORT -->
                <task classname="TCommandTask_ReportGenerator" caption="RPT - &HMTYPE; - &GAV;" template="%APP_PATH%&RPTTMP;" saveasfile="%CASE_PATH%\reports\&HMTYPE; - &GAV;.pdf" enabled="true"/>
                <task classname="TCommandTask_Script" caption="Export PDF Report" enabled="true" filename="%APP_PATH%..\scripts\other\cli_script_nil.pas"/>
            </task>
        </task>
    </task>
</TXML>
