<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>Triage and Report</title>
        <description>Runs a triage and produces a report.</description>
    </metadata>
    <task priority="1" classname="TCommandTask_Root" caption="Root Task">
        <task priority="1" classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task priority="1" classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task priority="1" classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                <task priority="1" classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task priority="1" classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- SIGNATURE -->
            <task priority="1" classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis" enabled="True"/>
            <!-- SCRIPT: Triage Registry -->
            <task priority="1" classname="TCommandTask_Script" caption="SCRIPT - Triage Registry" enabled="True" filename="%APP_PATH%..\scripts\triage\cli_triage_registry.pas"/>
            <!-- SCRIPT: Triage SAM User Accounts -->
            <task priority="1" classname="TCommandTask_Script" caption="SCRIPT - Triage SAM User Accounts" enabled="True" filename="%APP_PATH%..\scripts\triage\cli_triage_sam_user_accounts.pas"/>
            <!-- SCRIPT: Triage USB Devices -->
            <task priority="1" classname="TCommandTask_Script" caption="SCRIPT - Triage USB Devices" enabled="True" filename="%APP_PATH%..\scripts\triage\cli_triage_usb_devices.pas"/>
            <!-- SCRIPT: Triage File System -->
            <task priority="1" classname="TCommandTask_Script" caption="SCRIPT - Triage File System" enabled="True" filename="%APP_PATH%..\scripts\triage\cli_triage_file_system.pas"/>
            <!-- TRIAGE REPORT -->
            <task priority="1" classname="TCommandTask_ReportGenerator" caption="Triage Report" template="%APP_PATH%..\report_templates\cli_triage" saveasfile="%CASE_PATH%\reports\triage.pdf" enabled="True" minfilesize="0" maxfilesize="200"/>
        </task>
        <!-- SCRIPT: Check log files for errors -->
        <task priority="1" classname="TCommandTask_Script" caption="Script - Check Log Files" enabled="true" filename="%APP_PATH%..\scripts\common\cli_check_log_files.pas"/>
    </task>
</TXML>
