<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>Title</title>
        <description>Description</description>
    </metadata>
    <task classname="TCommandTask_Root" caption="Root Task">
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis" enabled="True"/>
            <!-- PARALLEL -->
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_Script" caption="SCRIPT - Triage Registry" enabled="True" filename="%APP_PATH%..\scripts\triage\cli_triage_registry.pas"/>
                <task classname="TCommandTask_Script" caption="SCRIPT - Triage SAM User Accounts" enabled="True" filename="%APP_PATH%..\scripts\triage\cli_triage_sam_user_accounts.pas"/>
                <task classname="TCommandTask_Script" caption="SCRIPT - Triage USB Devices" enabled="True" filename="%APP_PATH%..\scripts\triage\cli_triage_usb_devices.pas"/>
                <task classname="TCommandTask_Script" caption="SCRIPT - Triage File System" enabled="True" filename="%APP_PATH%..\scripts\triage\cli_triage_file_system.pas"/>
            </task>
            <!-- Triage Report -->
            <task classname="TCommandTask_ReportGenerator" caption="Triage Report" template="%APP_PATH%..\report_templates\cli_triage" saveasfile="%CASE_PATH%\reports\triage.pdf" enabled="True" minfilesize="0" maxfilesize="200"/>
            <!-- FILTER -->
            <task classname="TCommandTask_Filter" caption="FILTER - Graphics" enabled="True" filename="%APP_PATH%..\filters\by_signature_groups\filter_signature_graphics.pas">
                <task classname="TCommandTask_CreateHash" caption="Hash Files" findduplicates="True" forcecalc="True" fuzzy="False" sha1="False" md5="True"/>
                <!-- HASH MATCH -->
                <task classname="TCommandTask_MatchHash" caption="Hash Match" enabled="True" hashmethod="0">
                    <!-- (0=MD5, 1=SHA1, 2=SHA256, 3=Fuzzy, 4=PhotoDNA) -->
                    <hashsets>
                        <hashset filename="%APP_PATH%..\hashsets\samples\Windows\Edge_Logo.db3" enabled="True"/>
                        <hashset filename="%APP_PATH%..\hashsets\samples\Windows\Wallpaper_Architecture.db3" enabled="True"/>
                        <hashset filename="%APP_PATH%..\hashsets\samples\Windows\Wallpaper_AU.db3" enabled="True"/>
                        <hashset filename="%APP_PATH%..\hashsets\samples\Windows\Wallpaper_CA.db3" enabled="True"/>
                        <hashset filename="%APP_PATH%..\hashsets\samples\Windows\Wallpaper_GB.db3" enabled="True"/>
                        <hashset filename="%APP_PATH%..\hashsets\samples\Windows\Wallpaper_Landscapes.db3" enabled="True"/>
                        <hashset filename="%APP_PATH%..\hashsets\samples\Windows\Wallpaper_Nature.db3" enabled="True"/>
                        <hashset filename="%APP_PATH%..\hashsets\samples\Windows\Wallpaper_US.db3" enabled="True"/>
                    </hashsets>
                </task>
                <!-- FILTER -->
                <task classname="TCommandTask_Filter" caption="Filter" enabled="True" filename="%APP_PATH%..\filters\by_hash_match\filter_hash_match_any.pas">
                    <!-- SCRIPT: Bookmark Hash Match -->
                    <task classname="TCommandTask_Script" caption="SCRIPT - Bookmark Hash Match" enabled="True" filename="%APP_PATH%..\scripts\bookmark\cli_bookmark_hash_match.pas"/>
                    <!-- HASH MATCH REPORT -->
                    <task classname="TCommandTask_ReportGenerator" caption="Hash Match Report" template="%APP_PATH%..\report_templates\cli_hash_match" saveasfile="%CASE_PATH%\reports\hash_match.pdf" enabled="True"/>
                </task>
            </task>
        </task>
        <!-- SCRIPT -->
        <task classname="TCommandTask_Script" caption="SCRIPT - Check Log Files" enabled="True" filename="%APP_PATH%..\scripts\common\cli_check_log_files.pas" params=""/>
    </task>
</TXML>
