<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>Title</title>
        <description>Description</description>
    </metadata>
    <task classname="TCommandTask_Root" caption="Root Task">
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- SIGNATURE -->
            <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis" enabled="True"/>
            <!-- FILTER DOCX -->
            <task classname="TCommandTask_Filter" caption="FILTER - doc, docx" enabled="True" filename="%APP_PATH%..\filters\by_extension\filter_extension_doc_docx.pas">
                <!-- EXPORT L01 -->
                <task classname="TCommandTask_ExportFilesL01" caption="Export to L01" caseno="CMD Line Export" compression="1" desc=" CMD Line Export" dirdata="False" enabled="True" evidno="" examiner="Investigator" filename="C:\SHARE\Watcher\06_multiple_tasks\%CASE_NAME%_docx.L01" md5hash="True" notes="DOCX L01 Created by Forensic Explorer CMD Line" segmentsize="2000" sha1hash="False" sha256hash="False"/>
            </task>
            <!-- FILTER INTERNET -->
            <task classname="TCommandTask_Filter" caption="FILTER - Internet" enabled="True" filename="%APP_PATH%..\filters\by_determined_signature\filter_determined_signature_internet.pas">
                <!-- EXPORT L01 -->
                <task classname="TCommandTask_ExportFilesL01" caption="Export to L01" caseno="CMD Line Export" compression="1" desc=" CMD Line Export" dirdata="False" enabled="True" evidno="" examiner="Investigator" filename="C:\SHARE\Watcher\06_multiple_tasks\%CASE_NAME%_internet.L01" md5hash="True" notes="INTERNET L01 Created by Forensic Explorer CMD Line" segmentsize="2000" sha1hash="False" sha256hash="False"/>
            </task>
            <!-- FILTER GRAPHICS -->
            <task classname="TCommandTask_Filter" caption="FILTER - Graphics" enabled="True" filename="%APP_PATH%..\filters\by_determined_signature\filter_determined_signature_graphics.pas">
                <!-- EXPORT L01 -->
                <task classname="TCommandTask_ExportFilesL01" caption="Export to L01" caseno="CMD Line Export" compression="1" desc=" CMD Line Export" dirdata="False" enabled="True" evidno="" examiner="Investigator" filename="C:\SHARE\Watcher\Cameras by Make Model\%CASE_NAME%_graphics.L01" md5hash="True" notes="Graphics L01 Created by Forensic Explorer CMD Line" segmentsize="2000" sha1hash="False" sha256hash="False"/>
            </task>
        </task>
        <!-- SCRIPT: Check log files for errors -->
        <task classname="TCommandTask_Script" caption="Script - Check Log Files" enabled="true" filename="%APP_PATH%..\scripts\common\cli_check_log_files.pas"/>
    </task>
</TXML>
