<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>File Carve</title>
        <description>File carve from unallocated clusters. See the CLI user guide Appendix for driver details.</description>
    </metadata>
    <task classname="TCommandTask_Root" caption="Root Task">
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <!-- FILE CARVE -->
            <task classname="TCommandTask_SearchforLostFiles" caption="File Carve" enabled="True" searchmode="1" freespaceonly="True" byteoffset="0">
                <drivers>
                    <driver classname="TOLEMSWord"/>
                    <driver classname="TDocXDriver"/>
                    <driver classname="TJPGDriver"/>
                    <driver classname="TPDFDriver"/>
                    <driver classname="TXLSXDriver"/>
                    <driver classname="TXLSXDriver"/>
                </drivers>
            </task>
        </task>
        <!-- SCRIPT: Check log files for errors -->
        <task classname="TCommandTask_Script" caption="Script - Check Log Files" enabled="true" filename="%APP_PATH%..\scripts\common\cli_check_log_files.pas"/>
    </task>
</TXML>
