<?xml version="1.0" encoding="UTF-8"?>
<TXML version="2">
    <metadata>
        <title>Title</title>
        <description>Description</description>
    </metadata>
    <task classname="TCommandTask_Root" caption="Root Task">
        <task classname="TCommandTask_DataStore" caption="FileSystem" module="FileSystem">
            <task classname="TCommandTask_Parallel" caption="Process in Parallel" enabled="True">
                <task classname="TCommandTask_SearchforKnownISOTracks" caption="Search for Known ISO Tracks" enabled="True"/>
                <task classname="TCommandTask_SearchforKnownMBR" caption="Search for Known MBRs">
                    <task classname="TCommandTask_SearchforKnownFS" caption="Search for FileSystems"/>
                </task>
            </task>
            <task classname="TCommandTask_FileTypeAnalysis" caption="Signature Analysis" enabled="True">
                <drivers>
                    <driver classname="T3GPDriver"/>
                    <driver classname="T7ZIPDriver"/>
                    <driver classname="TABDriver"/>
                    <driver classname="TACCESSDriver"/>
                    <driver classname="TAFTDriver"/>
                    <driver classname="TAIFFDriver"/>
                    <driver classname="TAMRDriver"/>
                    <driver classname="TAppleNumberDriver"/>
                    <driver classname="TApplePagesDriver"/>
                    <driver classname="TASFDriver"/>
                    <driver classname="TAVIDriver"/>
                    <driver classname="TBKFDriver"/>
                    <driver classname="TBMPDriver"/>
                    <driver classname="TBPlist_iOSSearchHistory"/>
                    <driver classname="TBPlist_iTunesBackup"/>
                    <driver classname="TBPlist_SafariSearches"/>
                    <driver classname="TBPLISTDriver"/>
                    <driver classname="TBZ2Driver"/>
                    <driver classname="TCABDriver"/>
                    <driver classname="TCAFFDriver"/>
                    <driver classname="TCAN1Driver"/>
                    <driver classname="TCAN2Driver"/>
                    <driver classname="TCDCDriver"/>
                    <driver classname="TCDIDriver"/>
                    <driver classname="TCINEDriver"/>
                    <driver classname="TCORELDriver"/>
                    <driver classname="TCPFDriver"/>
                    <driver classname="TCRWDriver"/>
                    <driver classname="TCTWDriver"/>
                    <driver classname="TCWPDriver"/>
                    <driver classname="TD2SDriver"/>
                    <driver classname="TDBFDriver"/>
                    <driver classname="TDBXDriver"/>
                    <driver classname="TDGNDriver"/>
                    <driver classname="TDICOMDriver"/>
                    <driver classname="TDocXDriver"/>
                    <driver classname="TDSNDriver"/>
                    <driver classname="TDSSDriver"/>
                    <driver classname="TDSStoreDriver"/>
                    <driver classname="TDVFDriver"/>
                    <driver classname="TDWGDriver"/>
                    <driver classname="TDXFDriver"/>
                    <driver classname="TDYNDriver"/>
                    <driver classname="TEFAXDriver"/>
                    <driver classname="TELFDriver"/>
                    <driver classname="TEmailDriver"/>
                    <driver classname="TEMFDriver"/>
                    <driver classname="TENLDriver"/>
                    <driver classname="TEPSDriver"/>
                    <driver classname="TEPUBDriver"/>
                    <driver classname="TESEDriver"/>
                    <driver classname="TESEPrivStoreDriver"/>
                    <driver classname="TESEWndSrchDriver"/>
                    <driver classname="TEventLogDriver"/>
                    <driver classname="TEventLogXDriver"/>
                    <driver classname="TEXEDriver"/>
                    <driver classname="TexFATRecord"/>
                    <driver classname="TFATRecord"/>
                    <driver classname="TFATRecord"/>
                    <driver classname="TFBXDriver"/>
                    <driver classname="TFDRDriver"/>
                    <driver classname="TFf7Driver"/>
                    <driver classname="TFH10Driver"/>
                    <driver classname="TFH8Driver"/>
                    <driver classname="TFLACDriver"/>
                    <driver classname="TFLGDriver"/>
                    <driver classname="TFLPDriver"/>
                    <driver classname="TFLVDriver"/>
                    <driver classname="TFMPDriver"/>
                    <driver classname="TFMZDriver"/>
                    <driver classname="TFOXDriver"/>
                    <driver classname="TFWADriver"/>
                    <driver classname="TFZDDriver"/>
                    <driver classname="TGBKDriver"/>
                    <driver classname="TGDBDriver"/>
                    <driver classname="TGIFDriver"/>
                    <driver classname="TGUEDriver"/>
                    <driver classname="TGZIPDriver"/>
                    <driver classname="THDPhotoDriver"/>
                    <driver classname="THDTVDriver"/>
                    <driver classname="THEIFDriver"/>
                    <driver classname="THELPDriver"/>
                    <driver classname="THFDDriver"/>
                    <driver classname="THFSCatalogRecord"/>
                    <driver classname="THPGDriver"/>
                    <driver classname="THTMLDriver"/>
                    <driver classname="TICODriver"/>
                    <driver classname="TIEFAVDriver"/>
                    <driver classname="TIEIdxDatDriver"/>
                    <driver classname="TINDDDriver"/>
                    <driver classname="TINTERBASEDriver"/>
                    <driver classname="TiPhoneWIFIDriver"/>
                    <driver classname="TISO_DirRecord"/>
                    <driver classname="TJB2Driver"/>
                    <driver classname="TJETAUDDriver"/>
                    <driver classname="TJISDriver"/>
                    <driver classname="TJPG2000Driver"/>
                    <driver classname="TJPGDriver"/>
                    <driver classname="TJSONDriver"/>
                    <driver classname="TLACERTEDriver"/>
                    <driver classname="TLNKDriver"/>
                    <driver classname="TLSODriver"/>
                    <driver classname="TLWODriver"/>
                    <driver classname="TLWPDriver"/>
                    <driver classname="TLWSDriver"/>
                    <driver classname="TLZHDriver"/>
                    <driver classname="TM4ADriver"/>
                    <driver classname="TMAYADriver"/>
                    <driver classname="TMBDBDriver"/>
                    <driver classname="TMDXDriver"/>
                    <driver classname="TMFTRecord"/>
                    <driver classname="TMIDIDriver"/>
                    <driver classname="TMimeEmail"/>
                    <driver classname="TMimeFile"/>
                    <driver classname="TMKVDriver"/>
                    <driver classname="TMoneyDriver"/>
                    <driver classname="TMOVDriver"/>
                    <driver classname="TMP3Driver"/>
                    <driver classname="TMPEGDriver"/>
                    <driver classname="TMPSDriver"/>
                    <driver classname="TMUSDriver"/>
                    <driver classname="TMYOBDriver"/>
                    <driver classname="TNK2Driver"/>
                    <driver classname="TNSFDriver"/>
                    <driver classname="TODS_OpenOffice_Driver"/>
                    <driver classname="TODT_OpenOffice_Driver"/>
                    <driver classname="TOggDriver"/>
                    <driver classname="TOLE3DStudio"/>
                    <driver classname="TOLECrystal"/>
                    <driver classname="TOLEDesignCAD"/>
                    <driver classname="TOLEDesignPro"/>
                    <driver classname="TOLEDGNCAD"/>
                    <driver classname="TOLEDriver"/>
                    <driver classname="TOLEFamilyTree"/>
                    <driver classname="TOLEFlash"/>
                    <driver classname="TOLEHANGUL"/>
                    <driver classname="TOLEI3F"/>
                    <driver classname="TOLEIchitaro"/>
                    <driver classname="TOLEInstallFile"/>
                    <driver classname="TOLEJumpList"/>
                    <driver classname="TOLELabelMighty"/>
                    <driver classname="TOLEMSAccess"/>
                    <driver classname="TOLEMSExcel"/>
                    <driver classname="TOLEMSOutlookMsg"/>
                    <driver classname="TOLEMSPowerPoint"/>
                    <driver classname="TOLEMSProject"/>
                    <driver classname="TOLEMSVisio"/>
                    <driver classname="TOLEMSWord"/>
                    <driver classname="TOLEMSWorks"/>
                    <driver classname="TOLEMSWorksDB"/>
                    <driver classname="TOLEPageMaker"/>
                    <driver classname="TOLEPhotoDraw"/>
                    <driver classname="TOLEPrintMaster"/>
                    <driver classname="TOLEPublisher"/>
                    <driver classname="TOLEQuattroPro"/>
                    <driver classname="TOLERss"/>
                    <driver classname="TOLEThumbNail"/>
                    <driver classname="TOLETurboCAD"/>
                    <driver classname="TOLEWordPerfect"/>
                    <driver classname="TOLEWPPresentation"/>
                    <driver classname="TOMNISDriver"/>
                    <driver classname="TONEDriver"/>
                    <driver classname="TORFDriver"/>
                    <driver classname="TOSTDriver"/>
                    <driver classname="TPABDriver"/>
                    <driver classname="TPAFDriver"/>
                    <driver classname="TPAPERDriver"/>
                    <driver classname="TPCXDriver"/>
                    <driver classname="TPDFDriver"/>
                    <driver classname="TPFDriver"/>
                    <driver classname="TPNGDriver"/>
                    <driver classname="TPPJDriver"/>
                    <driver classname="TPPMDriver"/>
                    <driver classname="TPPTXDriver"/>
                    <driver classname="TpsdDriver"/>
                    <driver classname="TPSPDriver"/>
                    <driver classname="TPSTDriver"/>
                    <driver classname="TqbbDriver"/>
                    <driver classname="TQBWDriver"/>
                    <driver classname="TQCADDriver"/>
                    <driver classname="TQCFDriver"/>
                    <driver classname="TQDFDriver"/>
                    <driver classname="TQTAXDriver"/>
                    <driver classname="TQXDDriver"/>
                    <driver classname="TRAFDriver"/>
                    <driver classname="TRAMDriver"/>
                    <driver classname="TRARDriver"/>
                    <driver classname="TRegDriver"/>
                    <driver classname="TRETRODriver"/>
                    <driver classname="TRIFFDriver"/>
                    <driver classname="TRNSDriver"/>
                    <driver classname="TRPMDriver"/>
                    <driver classname="TRPTDriver"/>
                    <driver classname="TRTFDriver"/>
                    <driver classname="TRW2Driver"/>
                    <driver classname="TSAFARICOOKIEDriver"/>
                    <driver classname="TSafariHistoryDriver"/>
                    <driver classname="TSAS1Driver"/>
                    <driver classname="TSASDriver"/>
                    <driver classname="TSDDriver"/>
                    <driver classname="TSHDDriver"/>
                    <driver classname="TSHPDriver"/>
                    <driver classname="TSIBDriver"/>
                    <driver classname="TSIMDriver"/>
                    <driver classname="TSKFDriver"/>
                    <driver classname="TSPLDriver"/>
                    <driver classname="TSPSSDriver"/>
                    <driver classname="TSQLDriver"/>
                    <driver classname="TSQLite_AndroidContacts"/>
                    <driver classname="TSQLite_AndroidSMS"/>
                    <driver classname="TSQLite_AndroidWIFI"/>
                    <driver classname="TSQLite_CocoAndroid"/>
                    <driver classname="TSQLite_CocoiOS"/>
                    <driver classname="TSQLite_iMessenger"/>
                    <driver classname="TSQLite_iOSCalendar"/>
                    <driver classname="TSQLite_iOSContacts"/>
                    <driver classname="TSQLite_iOSNotes"/>
                    <driver classname="TSQLite_iOSv3SMS"/>
                    <driver classname="TSQLite_iOSv4SMS"/>
                    <driver classname="TSQLite_iTunesManifest"/>
                    <driver classname="TSQLite_KikAndroid"/>
                    <driver classname="TSQLite_KikiOS"/>
                    <driver classname="TSQLite_LineiOS"/>
                    <driver classname="TSQLite_MessageMeiOS"/>
                    <driver classname="TSQLite_TouchiOS"/>
                    <driver classname="TSQLite_WhatsAppiOS"/>
                    <driver classname="TSQLiteChromeAutofill"/>
                    <driver classname="TSQLiteChromeCookies"/>
                    <driver classname="TSQLiteChromeFavicons"/>
                    <driver classname="TSQLiteChromeHistory"/>
                    <driver classname="TSQLiteChromeLogins"/>
                    <driver classname="TSQLiteChromeShortcuts"/>
                    <driver classname="TSQLiteChromeTopSites"/>
                    <driver classname="TSQLiteFirefoxCookies"/>
                    <driver classname="TSQLiteFirefoxFormHistory"/>
                    <driver classname="TSQLiteFirefoxHistory"/>
                    <driver classname="TSQLiteSafariBookmarks"/>
                    <driver classname="TSQLiteSafariCache"/>
                    <driver classname="TSQLiteSKYPE"/>
                    <driver classname="TSQLiteVIBERAndroid"/>
                    <driver classname="TSQLiteVIBERiPhone"/>
                    <driver classname="TSQLLiteDriver"/>
                    <driver classname="TSQLLOGDriver"/>
                    <driver classname="TSummaryInformation"/>
                    <driver classname="TSWFDriver"/>
                    <driver classname="TSWIDriver"/>
                    <driver classname="TTARDriver"/>
                    <driver classname="TTAXACTDriver"/>
                    <driver classname="TTAXCUTDriver"/>
                    <driver classname="TTAXDriver"/>
                    <driver classname="TTEXTDriver"/>
                    <driver classname="TTIFFDriver"/>
                    <driver classname="TTorrentDriver"/>
                    <driver classname="TTTFDriver"/>
                    <driver classname="TUMVDriver"/>
                    <driver classname="TUNIDriver"/>
                    <driver classname="TUserNetMessage"/>
                    <driver classname="TUTF8Driver"/>
                    <driver classname="TUyapDriver"/>
                    <driver classname="TVIDriver"/>
                    <driver classname="TVSSBlockHeaderDriver"/>
                    <driver classname="TVSSCatalogFileDriver"/>
                    <driver classname="TVSSStoreFileDriver"/>
                    <driver classname="TVSSStoreInfoFileDriver"/>
                    <driver classname="TWABDriver"/>
                    <driver classname="TWAVEDriver"/>
                    <driver classname="TWin7ThumbDriver"/>
                    <driver classname="TWK3Driver"/>
                    <driver classname="TWKSDriver"/>
                    <driver classname="TWMFDriver"/>
                    <driver classname="TWOFFDriver"/>
                    <driver classname="TWPDriver"/>
                    <driver classname="TWRIDriver"/>
                    <driver classname="TX3FDriver"/>
                    <driver classname="TXARADriver"/>
                    <driver classname="TXLSXDriver"/>
                    <driver classname="TXML_iPhoneBugReport"/>
                    <driver classname="TXML_iTunesBackup"/>
                    <driver classname="TXMLDriver"/>
                    <driver classname="TXPSDriver"/>
                    <driver classname="TYAHOODriver"/>
                    <driver classname="TZIPDriver"/>
                </drivers>
            </task>
        </task>
        <!-- SCRIPT: Check log files for errors -->
        <task classname="TCommandTask_Script" caption="Script - Check Log Files" enabled="true" filename="%APP_PATH%..\scripts\common\cli_check_log_files.pas"/>
    </task>
</TXML>
